Skip to content
This repository
Search
Pull requests
Issues
Gist
 @thudave56
 Watch 2
  Star 2
  Fork 0 Turistforeningen/ubuntu-haproxy
 Code  Issues 0  Pull requests 0  Wiki  Pulse  Graphs
Branch: master Find file Copy pathubuntu-haproxy/haproxy.cfg
aa4815f  Nov 20, 2014
@Starefossen Starefossen Move SSL certs to /etc/ssl
1 contributor
RawBlameHistory     78 lines (62 sloc)  2.18 KB
global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /ect/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http

    acl host_site1 hdr(host) -i www.example1.com
    acl host_site2 hdr(host) -i www.example2.com

    use_backend backend_site1 if host_site1
    use_backend backend_site2 if host_site2

    default_backend backend_default

frontend https-in
    bind *:443 ssl crt /etc/ssl/private
    reqadd X-Forwarded-Proto:\ https

    use_backend backend_site1 if { ssl_fc_sni www.example1.com }
    use_backend backend_site2 if { ssl_fc_sni www.example2.com }

    default_backend backend_default

backend backend_site1
    # Redirect to https if this shoudl be https only
    redirect scheme https if !{ ssl_fc }

    balance roundrobin
    option httpclose
    option forwardfor
    server s1 127.0.0.1:3020 maxconn 32

backend backend_site2
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 127.0.0.1:3030 maxconn 32


Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
